# androidthrifttest

app/app/: build.gradle
app/app/src/androidTest/java/sebastians/apitest/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/sebastians/apitest/: AsyncTCPTask.java  MainActivity.java
app/app/src/main/java/sebastians/apitest/transfer/: Transfer.java
app/app/src/main/res/values/: strings.xml
server/: .gitignore  pom.xml
server/src/main/java/: Handler.java  Server.java
server/src/main/java/transfer/: Transfer.java
thrift/: Transfer.thrift
